<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz para programadores</title>
</head>
<body>
    <header>
        <h1>Quiz para programadores</h1>
         <p>Teste seus conhecimentos em programação e veja qual nota voçe consegue fazer!</p>
    </header>
      <main>
        <!--Introdução-->
        <section>
              <h2>Sobre este quiz!</h2>
              <p><strong>Este Quiz</strong> foi desenvolvido para testar seus conhecimentos em programação,<em>como linguagens de programação</em>,conceitos basicos e mais.</p>
              <p>
               Voçe encontrará diferentes tipos de perguntas, incluindo multiplas escolhas,textos e perguntas de data. <b>desafie-se com este quiz!</p>
              <p>Voçê poderá alguns acrõnimos como<abbr title="HiperText Markup Language">HTML</abbr>e <abbr title="Cascading Style Sheets">CSS</abbr>, que são comumente usados em questões relacionadas ao desenvolvimento web</p>
        </section>
        <!--Pergunta de multipla escolha-->    
        <section>
              <h2>Pergunta 1: Qual linguagem é usada para estruturar páginas web?</h2>
                <form>
                    <input type="radio" value="Python" id="p1a" name="pergunta">
                    <label for="p1a">Python</label><br>
                    <input type="radio" value="Javascript" id="p1b" name="pergunta">
                    <label for="p1b">Javascript</label><br>
                    <input type="radio" value="Html" id="p1c" name="pergunta">
                    <label for="p1c">Html</label><br>
                    <input type="radio" value="Ruby" id="p1d" name="pergunta">
                    <label for="p1d">Ruby</label>
                </form>
        </section>
        <!--segunda pergunta texto-->
        <section>
                <h2>Pergunta 2: Na URL Https://www.google.com o trecho "Gloogle.com" é___</h2>
                <form>
                     <input type="text" id="p2" name="pergunta2" placeholder="Digite sua resposta..."> 


                </form>

        </section>

         
</body>
</html>